<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <button type="button" id="randomize">Randomize</button>
        <select name="algorithm" id="algorithm">
            <option value="selection-sort" selected>Selection Sort</option>
            <option value="bubble-sort">Bubble Sort</option>
            <option value="merge-sort">Merge Sort</option>
            <option value="quick-sort">Quick Sort</option>
        </select>
        <button type="button" id="sort">Sort</button>
    </header>
    <div id="view"></div>

    <script src="algorithms/selectionSort.js"></script>
    <script src="algorithms/bubbleSort.js"></script>
    <script src="algorithms/mergeSort.js"></script>
    <script src="algorithms/quickSort.js"></script>
    <script src="functions.js"></script>
</body>

</html>